<!DOCTYPE html>
<html>
<head>
<style>
  table.p{
    margin-left: auto;
    margin-right: auto;
  }
  
div.p{
  margin: 10px;
  width: 100%;
  height: 200px;
  font-family: calibri;
  background-color: #31375B;
 }
  .container {
  margin: 2px;
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 200px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #31375B;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
body {
  font-size: 28px;
}

ul {
 border-radius: 12px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dfdfdf;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
  float: left;
}

li a {
  display: block;
  color: #666666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #AF1117;
}

.active {
  background-color: #31375B;
}
</style>
</head>
<body>

<div class="header">
  <h2 style="font-family: calibri"><center>ETEC Professor Camargo Aranha</center></h2>
  
  <center><img src="icone.png"></center>
</div>
<ul>
  <li><a href="site curso.html">Sobre</a></li>
  <li><a class="active" href="Aulas.html">Aulas</a></li>
  <li><a href="https://www.google.com/maps/dir/-23.5839488,-46.5453056/etec+professor+camargo+aranha/@-23.5685088,-46.6074963,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94ce5935e6d7f161:0xe1e8049a33dc964b!2m2!1d-46.5979424!2d-23.5532296">Localização</a></li>
</ul>
<br>
<h2 style="font-family: calibri"><center>Aulas: </center></h2>
<br>
<table style="width: 100%">
  <tr>
    <th>
<div class="container">
  <img src="download.jfif" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="font-family: calibri">Designer web</div>
  </div>
</div>
</th>
<th>
<div class="container">
  <img src="downloa.jfif" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="font-family: calibri">programação e algoritimo</div>
  </div>
</div>
</th>

<th>
<div class="container">
  <img src="download (2).jfif" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="font-family: calibri">Análise e projetos de sistemas</div>
  </div>
</div>
</th>

<td>
<div class="container">
  <img src="images.jfif" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="font-family: calibri"> Programador Web</div>
  </div>
</div>
</th>

</tr>
</td>
</tr>
</table>

<table class="p">

  <td>

  <div class="container">
  <img src="download (3).jfif" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="font-family: calibri">Fundamentos da Informatica</div>
  </div>
</div>

  </td>


 <td>

  <div class="container">
  <img src="download (4).jfif" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="font-family: calibri">Banco de dados</div>
  </div>
</div>

  </td>
</tr>
    
</div>
</td>
</tr>
</table>

<div class="p">

  
  


    <p align="center" style="font-family:Comic Sans MS; color: white"> ETEC Professor Camargo Aranha</p>
<BR>
    <center><a href="https://www.facebook.com/123Camargo/?rf=707743636088338"><img style="width:5%" src="plano de fundo.png"></a>
    

    
      <a href="https://www.instagram.com/eteccamargoaranha/"><img style="width:5%" src="download (5).jfif"></a></center>

</center>
