<!doctype html>  
	<html lang="pt-BR">         
	<meta charset="UTF-8"/>          
		<!-- esse charchet pagina usa todo tipo de caracter em qualquer idioma mundial        
				Modelo de charset exclusivo para o Brasil e linguas latinas = ISO8859-1         
		-->  

<title>Táxi Carrara</title>

<head>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color:#f5f5f5;
}



 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.middlecolumn {   
  float: center;
  width: 75%;
  background-color: #f1f1f1;
}










.card {
  background-color: #4d4d4d;
  padding: 20px;
  margin-top: 20px;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  


}



</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1>.</h1>
  <p><h3>.</p></h3>
</div>

<div class="topnav">
  <a href="taxi carrara3.html">Nossos Clientes</a>
  <a href="tabela.html">Preços</a>
  <a href="cadastro.html">Cadastre-se</a>
  <a href="taxi carrara2.html">Nosso Fundador</a>
  <a href="taxi carrara.html" style="float:right">Home</a>
</div>


<div class="row">
  <div class="middlecolumn">
    <div class="card">
      <h1 style = "color:#262626">Preços</h1>
      <p><h3 style = "color:#262626"> Preços de tirar o fôlego</h3></p>
	 
	 <center><table></center>
	<tr>
    <th style = "color:#a6a6a6">MODELO</th>
    <th style = "color:#a6a6a6">PREÇO</th> 
    </tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi SP</td> <td style = "color:#a6a6a6">R$5,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi RJ</td> <td style = "color:#a6a6a6">R$8,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi MG</td> <td style = "color:#a6a6a6">R$3,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi MS</td> <td style = "color:#a6a6a6">R$2,50 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi PA</td> <td style = "color:#a6a6a6">R$1,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi PB</td> <td style = "color:#a6a6a6">R$2,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi AC</td> <td style = "color:#a6a6a6">R$17,27 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi AL</td> <td style = "color:#a6a6a6">R$6,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi AP</td> <td style = "color:#a6a6a6">R$9,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi BA</td> <td style = "color:#a6a6a6">R$2,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi CE</td> <td style = "color:#a6a6a6">R$3,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi DF</td> <td style = "color:#a6a6a6">R$4,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi ES</td> <td style = "color:#a6a6a6">R$5,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi MA</td> <td style = "color:#a6a6a6">R$4,00 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi MT</td> <td style = "color:#a6a6a6">R$3,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi PR</td> <td style = "color:#a6a6a6">R$3,50 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi PE</td> <td style = "color:#a6a6a6">R$6,50 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi PI</td> <td style = "color:#a6a6a6">R$4,79 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi RN</td> <td style = "color:#a6a6a6">R$4,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi RS</td> <td style = "color:#a6a6a6">R$5,99 + 2,50 por km rodado</td>
	</tr>
    <tr>
	<td style = "color:#a6a6a6">Táxi RO</td> <td style = "color:#a6a6a6">R$4,59 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi RR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td> <td style = "color:#a6a6a6">R$2,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi SC</td> <td style = "color:#a6a6a6">R$2,59 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi SE</td> <td style = "color:#a6a6a6">R$8,99 + 2,50 por km rodado</td>
	</tr>
	<tr>
	<td style = "color:#a6a6a6">Táxi TO</td> <td style = "color:#a6a6a6">R$9,89 + 2,50 por km rodado</td>
	</tr>
	</table> 
</div>

<div class="footer">
<font color="white">
  <h2>Nosso lema é:</h2>
  <p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
</div>



</body>

</html>