<!doctype html>  
	<html lang="pt-BR">         
	<meta charset="UTF-8"/>          
		<!-- esse charchet pagina usa todo tipo de caracter em qualquer idioma mundial        
				Modelo de charset exclusivo para o Brasil e linguas latinas = ISO8859-1         
		-->  

<title>Táxi Carrara</title>

<head>
<style>

{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #333;
  
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 25%;
  background-color: #f1f1f1;
}


.rightcolumn {
  float: right;
  width: 72%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img1 {
  background: url('S-DUMONT_60-e1468334449223.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.img2 {
  background: url('taxi.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.img3 {
  background: url('dir_taxi2-min.png') 0 0;
  width: 90%;
  padding: 20px;
}


.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #4d4d4d;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
 font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.img5 {
  background: url('f46pxife6ia31.jpg') 0 0;
  height: auto;
  width: auto;
  padding: 50px;
}



.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}

.card1 {
  background-color: #4d4d4d;
  padding: 20px;
  margin-top: 20px;
 
}

.card3 {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}

.card7 {
  background-color: #4d4d4d;
  padding: 20px;
  margin-top: 20px;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

p.dotted {border-style: dotted;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}


 

</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1>.</h1>
  <p><h3>.</p></h3>
</div>

<div class="topnav">
  <a href="taxi carrara3.html">Nossos Clientes</a>
  <a href="tabela.html">Preços</a>
  <a href="cadastro.html">Cadastre-se</a>
  <a href="taxi carrara2.html">Nosso Fundador</a>
  <a href="taxi carrara.html" style="float:right">Home</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <h2 style = "color:white">Temos táxis espalhados por todo Brasil</h2>
      <h4 style = "color:white">Apenas os melhores dos melhores</h4>
      <div class="img1" style="height:200px;"></div>
       <p><h4 style = "color:white">O trânsito da cidade te incomoda? Nada melhor que o nosso jeitinho brasileiro para driblar esse problema.</h4></p>
    </div>
    <div class="card">
      <h2>Paulão da Regulagem</h2>
      <div class="img2" style="height:200px;widht:500px"></div>
	   <h4>Nosso melhor mecânico e graduado na malandragem</h4>
    </div>
	<div class="card3">
      <h2>Agostinho aprova</h2>
     <div class="dropdown">
  <img src="f46pxife6ia31.jpg" alt="Agostinho" width="300" height="300">
  <div class="dropdown-content">
  <img src="f46pxife6ia31.jpg" alt="Agostinho" width="400" height="400">
  <div class="desc">Agostinho</div>
  </div>
</div>
	   <h4>Nosso fundador e eterno empreendedor</h4>
    </div>
	
	
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Internacionalmente conhecidos</h2>
      <div class="img3" style="height:100px;"></div>
      <p><h3>Nossos preços são tão baixos que você vai pensar que estamos rodando de graça !!!!</p></h3>
    </div>
	</br>
    
	<div class="container">
  <img src="02162723206355-t1200x480.jpg"  class="image">
  <div class="overlay">
    <div class="text">Táxi Carrara: <p>Os melhores táxis</div>
  </div>
</div>

    <div class="card">
      <p><h3>Cadastre-se para você conseguir o melhor em viagem</h3></p>
      <p><h4>Com a gente é só vantagem<h4></p>
    </div>
	<div class="card7">
	<p><h4> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.423613693278!2d-46.60013108538409!3d-23.55322466717606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5935e6d7f161%3A0xe1e8049a33dc964b!2sETEC%20Professor%20Camargo%20Aranha!5e0!3m2!1spt-BR!2sbr!4v1568895138406!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></h4></p>
	</div>
  </div>
</div>

<div class="footer">
<font color="white">
  <h2>Nosso lema é:</h2>
  <p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
</div>



</body>

</html>




