<!doctype html>  
	<html lang="pt-BR">         
	<meta charset="UTF-8"/>          
		<!-- esse charchet pagina usa todo tipo de caracter em qualquer idioma mundial        
				Modelo de charset exclusivo para o Brasil e linguas latinas = ISO8859-1         
		-->  

<title>Táxi Carrara</title>

<head>
<style>

 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 30%;
  background-color: #f1f1f1;
}


.rightcolumn {
  float: right;
  width: 30%;
  background-color: #f1f1f1;
 
}

.middlecolumn{
  float: center;
  width: 30%;
  background-color: #f1f1f1;
}

.img1 {
  background: url('Marcos-Oliveira.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.img2 {
  background: url('01dgoltuco01062011.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.img3 {
  background: url('jarra.jpg') 0 0;
  width: 70%;
  padding: 20px;
}


.img4 {
  background: url('lineu.jpg') 0 0;
  width: 70%;
  padding: 50px;
}

.img5 {
  background: url('tonico-pereira-lamenta-fim-de-a-grande-familia-1409780218599_300x300.jpg') 0 0;
  width: 45%;
  padding: 50px;
}

.img6 {
  background: url('hqdefault.jpg') 0 0;
  width: 70%;
  padding: 50px;
}



.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}




</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1>.</h1>
  <p><h3>.</p></h3>
</div>

<div class="topnav">
  <a href="taxi carrara3.html">Nossos Clientes</a>
  <a href="tabela.html">Preços</a>
  <a href="cadastro.html">Cadastre-se</a>
  <a href="taxi carrara2.html">Nosso Fundador</a>
  <a href="taxi carrara.html" style="float:right">Home</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      
      <div class="img1" style="height:200px;"></div>
      <p><h3>Beiçola</p></h3>
	  <p><h4>"O Agostinho tá me devendo três pastéis que ele não me pagou"</p></h4>
    </div>
    <div class="card">
      
      <div class="img2" style="height:200px;widht:500px"></div>
	   <p><h3>Tuco</p></h3>
	  <p><h4>"O Agostinho é pilantra (risos)"</p></h4>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      
      <div class="img3" style="height:100px;"></div>
      <p><h3>Dona Nenê</p></h3>
	  <p><h4>"Eu ando no Táxi Carrara por consideração ao Agostinho""</p></h4>
    </div>
	</br>
    
    <div class="card">
	
     <div class="img5" style="height:200px;widht:500px"></div>
	   <p><h3>Mendonça</p></h3>
	  <p><h4>"Faz de tudo para conseguir arrumar uns trocados (risos)"</p></h4>
    </div>
	
  </div>
	
	<div class="middlecolumn">
    <div class="card">
      <h1>Nossos Clientes</h1>
	  </br>
	  
      <div class="img4" style="height:100px;"></div>
      <p><h3>Lineu</p></h3>
	  <p><h4>"O serviço é de outro mundo(provavelmente um pior)"</p></h4>
    </div>
	</br>
    
    <div class="card">
	<div class="img6" style="height:100px;"></div>
      <p><h3>Bebel</p></h3>
	  <p><h4>"Meu marido não é perfeito, mas é um homem de negócios"</p></h4>
    </div>
	
  </div>
	
	
</div>

<div class="footer">
<font color="white">
  <h2>Nosso lema é:</h2>
  <p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
</div>



</body>

</html>