programa
{
	
	funcao inicio()
	{
		inteiro a , E , i, o, u
		caracter b
		

		a = 0
		E = 0
		i = 0
		o = 0
		u = 0

		enquanto (verdadeiro) 
		{
			para (b++) 
		{
			escreva ("Digite uma letra: ")
			leia (b)

			escreva("Digite z para finalizar o programa")
		}
		
			escolha (b) 
			{
				caso 'a':
				a++
				
				pare

				caso 'e':
				E++
				
				pare

				caso 'i':
				i++
				
				pare

				caso 'o':
				o++
				
				pare

				caso 'u':
				u++
	
				pare
			}

			se (b == 'z') 
			{
				escreva ("Letras 'a' inseridas: ", a, " \n Letras 'e' inseridas: ", E, " \n Letras 'i' inseridas: ", i, 
				         " \n Letras 'o' inseridas: ", o, " \n Letras 'u' inseridas: ", u, ".")
				pare
			}
				
			}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */