programa
{
	
	funcao inicio()
	{
		inteiro i
		inteiro cont
	
		escreva ("Este programa irá exibir os números inteiros até 50 e a soma deles \n")

		cont = 0
		
		para (i = 1; i <= 50; i++) 
			{
				escreva (i, " ")
				cont += i
			}

		escreva ("\n Soma: ", cont, "\n")	

		
		escreva ("Este programa irá exibir os números inteiros até 50 e a soma deles \n")

		i = 0
		cont = 0

	
		faca
		{
			cont += i
			i=i+1
			escreva (i, " ")
		}
		
		enquanto (i < 50)

		escreva ("\n Soma: ", cont)

		
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */