programa
{
	
	funcao inicio()
	{
		
		real N, X  

	

		escreva ("Insira um numero: ")
		leia(X)

		escreva("Insira um segundo numero: ")
		leia(N)
		
		faca
		{
			X = X/N

			X = X-1

		}
		 enquanto(X >=2)
		
		escreva("\n",X)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */