programa
{
	
	funcao inicio()
	{
		inteiro soma, media, i

		soma = 0


		para ( i = 50; i <= 100; i++)
		{
			soma = soma + i
		}

		media = soma / 50

		escreva ("Soma Total dos numeros de 50 a 100: ", soma) 
		
		escreva("\n Media entre estes numeros: ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */